serenity {
    take.screenshots = FOR_FAILURES
}

headless.mode = false
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }
}

chrome.switches="""--start-maximized;--window-size=3840,2160;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-web-security;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu;--disable-web-security;--disable-dev-shm-usage"""

serenity.browser.maximized=true

environments {
    default{
        webdriver.base.url = "https://www.google.com"
    }
}
